%%Excelsior JET v10.5 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui-
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-multiapp-
-splashgetfrommanifest-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1744830464
-inlinelimit=100
-inlinetolimit=1000
-javacommandline:=java -jar "C:\Users\Acer\Documents\web\JustFast\dist\JustFast.jar"
-jetcplastpage:=PageCompile
-jetrt=Desktop
-jetvmprop=-Djet.gc.heaplimit:0 -Djet.gc.no.swap -Djet.stack.trace
-main=justfast/APK
-outputdir=.
-outputname=JustFast
-saprofmode=JETCPONLY
-saproftimeout=20
-splash=../../../Desktop/justfast.png
-stacklimit=900000
-versioninfocompanyname=Being Programmer
-versioninfofiledescription=JustFast
-versioninfolegalcopyright=Copyright \x00a9 2015 Being Programmer
-versioninfoproductname=JustFast
-versioninfoproductversion=1.0.0.0




!classpathentry ./dist/JustFast.jar
  -pack=noncompiled
  -protect=all
  -optimize=all
!end

!module ../../../Desktop/justfast.ico

